<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="Fo08esECjhYcVOqIfu8d">
    <mxGraphModel dx="779" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pX8YtGbhnnADvZWmh7mu-1" value="Schedule" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-3" value="Assignment" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-4" value="Project" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-5" value="Assesments" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-6" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;endSize=8;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-10" value="Person" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-11" value="ClassRoom" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-12" value="Events" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-13" value="Transporation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-14" value="Schedule" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-15" value="Departments" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-16" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-17" value="TA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-18" value="Professor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1225" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-19" value="&lt;u&gt;PersonID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-25" value="Fname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1125" y="149" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-27" value="DOB" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-28" value="ContactNo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-29" value="&lt;u&gt;Email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-30" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1125" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-31" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.033;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.921;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-27" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933" y="290" as="sourcePoint" />
            <mxPoint x="950" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.916;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-25" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="270" as="sourcePoint" />
            <mxPoint x="1007" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-33" value="Lname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1125" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.036;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-10" target="pX8YtGbhnnADvZWmh7mu-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="290" as="sourcePoint" />
            <mxPoint x="1117" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1.03;entryY=0.636;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-30" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="270" as="sourcePoint" />
            <mxPoint x="1007" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.033;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-10" target="pX8YtGbhnnADvZWmh7mu-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="280" as="sourcePoint" />
            <mxPoint x="1017" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-19" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="250" as="sourcePoint" />
            <mxPoint x="997" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.984;exitY=0.764;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-28" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="340" as="sourcePoint" />
            <mxPoint x="1007" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.579;exitY=-0.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="430" as="sourcePoint" />
            <mxPoint x="1020" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778" y="497" as="sourcePoint" />
            <mxPoint x="1020" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="497" as="sourcePoint" />
            <mxPoint x="1020" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.05;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="547" as="sourcePoint" />
            <mxPoint x="1020" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-53" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="910" y="410" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-55" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="960" y="430" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-56" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="1060" y="430" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-57" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-150;" vertex="1" parent="1">
          <mxGeometry x="1140" y="430" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=-0.021;entryDx=0;entryDy=0;exitX=1.001;exitY=0.6;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-63" target="pX8YtGbhnnADvZWmh7mu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="170" as="sourcePoint" />
            <mxPoint x="1015" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-63" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-64" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.536;exitY=-0.079;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-64" target="pX8YtGbhnnADvZWmh7mu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="550" as="sourcePoint" />
            <mxPoint x="750" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-66" value="GPA" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-66" target="pX8YtGbhnnADvZWmh7mu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="570" as="sourcePoint" />
            <mxPoint x="710" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-68" value="Graduated" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pX8YtGbhnnADvZWmh7mu-6" target="pX8YtGbhnnADvZWmh7mu-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="540" as="sourcePoint" />
            <mxPoint x="890" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pX8YtGbhnnADvZWmh7mu-70" value="Hire_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="570" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
